<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" type="application/rss+xml"  title="Lars' blog RSS" href="rss.xml">
    <title>Archive - Lars' Website</title>
    <style>
@media (prefers-color-scheme: dark){
  body {color:white;background:black}
  a:link {color:#9cf}
  a:hover, a:visited:hover {color:#cef}
  a:visited {color:#c9f}
}
body {
  font: 1.2em/1.62 sans-serif; /* use system-default sans-serif font */
  margin: 0 auto; /* centers the content */
  max-width: 40em;
  padding:0 .62em;
}
figure {
  background: rgba(50%,50%,50%,5%);
  display: table;
  margin: 0 auto;
}
figcaption {
  text-align: center;
}
pre {
  font-family: monospace;
  padding: 0 1em;
}
nav {
  background-color: indianred; /* picked on accident, but looks nice */
}
nav h1 {
  margin: 0;
  display: inline-block;
}
a {
  color: indianred; /* also works well against a dark background */
}
nav a {
  padding: 0 0.5em;
  color: white;
  display: inline-block;
}
footer {
  border-top: 1px solid indianred;
  text-align: center;
}
    </style>
  </head>

  <body>

    <header>
      <nav>
        <h1><a href="index.html">Lars' website</a></h1>
        <a href="archive.html" title="archive">Archive</a>
        <a href="rss.xml" title="rss feed">RSS Feed</a>
      </nav>
    </header>

    <main>
      <h2>Archive</h2>
      <p>
Here's a complete, chronological list of all posts I wrote for this site.
The date used for sorting is that of the initial post.
I do plan on revisiting and updating posts, the most recent edit will also be noted here.
A list of all changes can be found in the <a href="changelog.html">change-log</a>, and at the end of each post itself.
      </p>

      <ul>
        <li><a href="0001.html">2021-01-27</a> - random_float()</li>
      </ul>

    </main>

    <footer>
      Last change: <a href="changelog.html">2021-01-27</a>
    </footer>
  </body>
</html>